<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>My profile test site</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  
  body {
    color: rgb(11, 11, 11);
    height: 10vh;
    
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px;
    padding-right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(0, 0, 0, 0.150);
  }
  
  .mylogo {
    position: relative;
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 800;
    cursor: pointer
  }
  
  .navbar a {
    position: relative;
    font-size: 1,1em;
    color: white;
    text-decoration: none;
    font-weight: 700;
    margin-left: 30px;
    
    transition: color 0.3s linear;
  }
  
  .navbar a:hover {
    color: blue;
  }
  
  .home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-color: rgb(0, 0, 50);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10%;
  }
  
  .content {
    max-width: 600px;
    margin-bottom: 50px;
  }
  
  .content h3 {
    font-size: 32px;
    font-weight: 700;
    color: rgb(235, 235, 255);
  }
  
  .content h1 {
    font-size: 50px;
    font-weight: 700;
    margin: -3px 0;
    color: white;
  }
  
  span {
    color: blue;
    transition: color 0.3s linear;
  }
  
  span:hover {
    color: #89CFF0;
  }
  
  .h3clr {
    transition: color 0.3s linear;
  }
  
  .h3clr:hover {
    color: #1F51FF;
  }
  
  .image-container {
    position: absolute;
    top: 25%;
    right: 100px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;  
    margin-top: -200px;
  }
  
  .image-container img {
    width: 100%
    height: 100%;
    object-fit: cover;
  }
  
  .content p {
    display: inline;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: rgb(183, 183, 183);
    text-decoration: none;
    margin: 30px 15px 30px 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  </style>
</head>
<body>
  <header class="header">
      <a href="#home" class="mylogo">My <span>Profile</span></a>
      <nav class="navbar">
        <a href="#home">HOME</a>
        <a href="#about-me">ABOUT ME</a>
        <a href="#services">SERVICES</a>
        <a href="#contant">CONTACT</a>
      </nav>
  </header>
  <section id="home" class="home">
    <div class="content">
      <h3>Hi, Everyone who watches this!</h3>
      <h1>Im <span>Nygymetbek Mansur</span></h1>
      <h3 class="h3clr">Future Frontend Developer</h3><br>
      <p>Its my first modern project OMFG Yeaaayy<br>
        I believe it is will be beautiful
      </p>
    </div>
    <div class="image-container">
      <img src="img/ao7.jpg" alt="My photo"
    </div>
  </section>
</body>
</html>
